/* Media Queries */

@media (max-width: 1477px){
    :root{
        --website-width: 1180px;
    }

    #logo{
        height: 14px;
    }

    li{
        padding: 1rem 1.8rem;
        font-size: 0.85rem;
    }

    #down-arrow{
        margin-top: 7.5rem;
        height: 50px;
    }
}

@media (max-width:1370px){
    :root{
        --website-width: 1000px;
    }

    li{
        padding: 1rem 1.5rem;
        font-size: 0.8rem;
    }

    #down-arrow{
        margin-top: 9rem;
        height: 50px;
    }

    .col-2 img{
        width: 17rem;
    }

    .items{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 6rem;
        justify-content: center;
        align-items: center;
    }

    .item{
        width: 90%;
    }

    .item-text-title {
        font-size: 3rem;
    }
    
      .item-text-category {
        font-size: 2rem;
    }

}

@media (max-width:1260px){
    #down-arrow{
        margin-top: 11rem;
        height: 50px;
    }
    
    .card{
        padding: 7%;
    }

    

    
}

@media (max-width:1200px){
    :root{
        --website-width: 1000px;
    }

    .v-line{
        display: none;
    }

    .apps-showcase{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        top: 75%;
        position: absolute;
        height: auto;
        width: 100%;
        transform: translateX(-1000px);
        animation: icons 1s 1s forwards ease-in;
    }

    .apps-showcase i{
        font-size: 2rem;
        margin: 10px;
        transition: all 0.3s;
    }
    
    .apps-showcase i:hover{
        font-size: 3rem;
        color: var(--main-color);
    }

    #down-arrow{
    margin-top: 11rem;
    height: 50px;
    }
}

@media (max-width:1142px){
    :root{
        --website-width: 1000px;
    }

    .apps-showcase{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        top: 70%;
        position: absolute;
        height: auto;
        width: 100%;
        /* transform: translateX(-1000px);
        animation: icons 1s 2s forwards ease-in; */
    }

    .apps-showcase i{
        font-size: 2rem;
        margin: 10px;
        transition: all 0.3s;
    }
    
    .apps-showcase i:hover{
        font-size: 3rem;
        color: var(--main-color);
    }

    #down-arrow{
    margin-top: 13rem;
    height: 50px;
    }

    #greeting{
        font-size: 1.5rem;
    }
    
    .header-content h1{
        font-size: 2.5rem;
        line-height: 1.2;
        height: 60px;
        /* transform: translatex(-1800px);
        animation: text 1s 0.5s forwards ease-in; */
    }

}

@media (max-width: 1110px){

    #down-arrow{
        display: none;
    }

    .col-2 img{
        width: 17rem;
        right: 10%;
    }

    .container{
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .col-2 img{
        width: 15rem;
    }

    #about .btn{
        margin-top: 3.5rem;
    }
}

@media (max-width:1034px){

    :root{
        --website-width: 900px;
    }

    li{
        padding: 1rem 1.2rem;
        font-size: 0.8rem;
    }

    .btn{
        font-size: small;
    }

     .apps-showcase{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        top: 70%;
        position: absolute;
        height: auto;
        width: 100%;
        transform: translateX(-1000px);
        animation: icons 2s forwards ease-in;
    }
    .apps-showcase{
        top: 80%;
    }

    #about h1{
        font-size: 1.5rem;
    }

    .row1 h1{
        width: 30rem;
    }

    .row2 p{
        width: 25rem;
        font-size: 0.9rem;
    }

    .col-2 img{
        width: 13rem;
    }

    #about .btn{
        margin-top: 2.5rem;
    }

    
}

@media (max-width:945px){
    :root{
        --website-width: 800px;
    }

    li{
        padding: 1rem 1rem;
        font-size: 0.8rem;
    }

    #down-arrow{
        margin-top: 14rem;
        height: 50px;
    }

    .col-2 img{
        width: 12rem;
    }

    .col-1 p{
        font-size: 0.8rem;
        width: 20rem;
    }

    .h-line{
        border-top: 3px solid var(--main-color);
        width: 5rem;
        margin-top: 0.7rem;
    }

    #about .btn{
        margin-top: 2.5rem;
    }

    h3 {
        font-size: 18px;
    }
    
    #institution {
        font-size: 14px;
    }
    
    .card p {
        font-size: 12px;
}
}


@media (max-width:840px){
    :root{
        --website-width: 750px;
    }
    li{
        padding: 1rem 0.9rem;
        font-size: 0.7rem;
    }

    #logo{
       height: 12px;
    }

    #down-arrow{
        margin-top: 12rem;
        height: 50px;
    }

    #greeting{
        font-size: 1.2rem;
    }
    
    .header-content h1{
        font-size: 2rem;
        /* transform: translatex(-1800px);
        animation: text 1s 0.5s forwards ease-in; */
    }

    .btn{
        font-size: 10px;
    }

    .apps-showcase{
        top: 75%;
    }

    .apps-showcase i{
        font-size: 1.5rem;
    }

    .header-content{
        text-align: center;
        padding-top: 30%;
    }

    .edu-exp-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    .section h2{
        display: none;
    }

    .section{
        width: 100%;
    }

    .item-text-title {
        font-size: 1.5rem;
    }
    
      .item-text-category {
        font-size: 1rem;
    }
}

@media (max-width:768px){   

    #about{
         padding-top: 6rem;
    }

    #my-photo2{
        width: 30%;
    }

    /* .personal-photo{
        animation: slideInFromRight 1s ease-out forwards;
    }

    @keyframes slideInFromRight {
        0% {
            transform: translateX(100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    } */

    #about h1{
        width: 100%;
        text-align: center;
        font-size: 1.2rem;
    }

    .col h2{
        text-align: center;
    }

    .row2 {
        display: flex;
        justify-content: center;
        align-items: start;
    }

    .row2 p{
        text-align: left;
    }

    .personal-photo {
        text-align: center;
        margin-bottom: 20px;
        /* animation: slideInFromRight 1s ease-out forwards; */
    }
    
      .personal-photo img {
        max-width: 100%;
        height: auto;
      }
    
      .flex-container {
        padding-left: 2rem;
        padding-right: 2rem;
      }

      .icon-menu{
        position:absolute;
        top: 30px;
        right: 30px;
    }


    .navbar {
        position: relative;
        height: 5rem;
        padding-bottom: 2rem;
        transition: all 0.5s ease;
        overflow: hidden;
      }
      
      .mobile-transition {
        background: #000000e0;
        backdrop-filter: blur(20px);
        height: 100vh;
      }
      
      ul {
        /* transition: opacity 0.5s ease, height 0.5s ease; */
        display: flex;
        flex-direction: column;
        animation: fadeIn 1s ease ;
      }

      @keyframes fadeIn {
        0%{
            opacity: 0;
        }
        20%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
      }
      
      ul.show-list {
        position: absolute;
        top: 15%;
        height: 10rem;
        opacity: 1;
      }
      
      /* .icon-menu {
        cursor: pointer;
        z-index: 2;
      } */

      a.current{
        border:none;
    }

    ul li{
        font-size: 1rem;
    }

    #logo{
        height: 15px;
    }

    .item{
        width: 80%;
    }

}

@media (max-width:635px){
    .item-text-title {
        font-size: 1.2rem;
    }
    
      .item-text-category {
        font-size: 0.7rem;
    }
}

@media (max-width:545px){
    .item-text-title {
        font-size: 1rem;
    }
    
    .item-text-category {
        font-size: 0.6rem;
    }
}

@media (max-width:469px){

    .item-text-title {
        font-size: 0.8rem;
    }
    
      .item-text-category {
        font-size: 0.4rem;
    }

    .header-content{
        text-align: center;
        padding-top: 40%;
    }
    
    #about h1{
        font-size: 1rem;
        text-align: left;
    }

    .row2 p{
        width: 17rem;
    }

    .h-line{
        width: 2.5rem;
    }
    
}
    
@media (max-width:431px){

    #down-arrow{
        margin-top: 10rem;
        height: 50px;
    }
     
    .h-line{
        display: none;
    }
    .header-content{
        text-align: center;
        padding-top: 52%;
    }

    #about h1{
        font-size: 1rem;
        text-align: left;
    }

    .row2 p{
        width: 17rem;
    }

    #about .p{
        text-align: center;
    }

    #skills img{
        width: 50px;
    }

    #skills #bootstrap{
        width: 80px;
    }

    #skills .icon-container{
        background: #fff;
        width: 100px;
        height: 100px;
    }
}

@media (max-width:390px){
    .item-text-title {
        font-size: 0.6rem;
    }
    
    .item-text-category {
        font-size: 0.4rem;
    }
}

