@import url(utilities.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'poppins',sans-serif;
    line-height: 1.6;
    background: #fff;
}

a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;
}

li a:hover{
    border-color: var(--medium-color);
}

a.current{
    border-color: var(--main-color);
}

ul{
    list-style: none;
}

img {
    width: 100%;
}

#logo{
    margin-top: 20px;
    height: 15px;
    width: auto;
    color: #fff;
}

/* Hero Section */
#header-home{
    background: var(--bg-image) no-repeat center center / cover;
    height: 100vh;
    color: #fff;
    position: relative;
}

#header-home::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0, 0.7);
}

#header-home *{
    z-index: 10;
}

.container{
    /* width: 80%; */
    max-width: var(--website-width);
    margin: auto;
}

#main-nav{
    position: fixed;
    top: 0;
    width: 100%;
    transition: background-color 0.3s ease-in-out;
}

.navbar{
    padding: 0.6rem 1.5rem;
    display: flex;
    justify-content: space-between;
    transform: translateY(-1200px);
    animation: nav 1s forwards ease-out;
}

@keyframes nav{
    0% {
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#main-nav.navbar-scroll{
    background: #000000e0;
    backdrop-filter: blur(10px);
}

.apps-showcase{
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 170px;
    transform: translateY(-1000px);
    animation: icons 2s forwards ease;
}

@keyframes icons{
    to{
        transform: translateY(0);
    }
}

.v-line{
    border-left: 1px solid #999999;
    height: 200px;
    margin-bottom: 10px 0;
}

.apps-showcase i{
    font-size: 2rem;
    margin: 10px;
    transition: all 0.3s;
}

.apps-showcase i:hover{
    font-size: 3rem;
    color: var(--main-color);
}

ul{
    display: flex;
}

li{
    padding: 1rem 2rem;
    font-size: 0.9rem;
}

.header-content{
    text-align: center;
    padding-top: 22%;
}

#greeting{
    font-size: 2rem;
}

.header-content h1{
    font-size: 3rem;
    line-height: 1.2;
    height: 60px;
    transform: translatex(-1800px);
    animation: text 1s 0.5s forwards ease-in;
}

@keyframes text{
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#down-arrow{
    margin-top: 6rem;
    height: 50px;
}

#down-arrow i{
    font-size: 1.5rem;
    color: #dddddd;
    animation: swing 1.5s infinite;
}

@keyframes swing {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    100% {
      transform: translateY(30px);
      opacity: 1;
    }
}

#down-arrow , .btn-light{
    transform: translatey(1000px);
    animation: slideUp 2s forwards ease-out;
}

@keyframes slideUp{
    0%{
        opacity: 0;
    }
    20%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    70%{
        opacity: 0;
    }
    90%{
        opacity: 0.5;
    }
    100% {
        transform: translatey(0);
        opacity: 1;
    }
}

/* About Section */

#about{
    /* height: 100vh; */
    padding-top: 8rem;
}

.h-line{
    border-top: 3px solid var(--main-color);
    width: 6rem;
    margin-top: 0.7rem;
}

.col-2{
    position: relative;
}

.col-2 img{
    width: 21rem;
    position: absolute;
    right: 0;
}

/* Slide in from left animation */
@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Slide in from right animation */
@keyframes slideInFromRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}


.animated .row1 h2, .animated .row1 h1 {
    animation: slideInFromLeft 1s ease-out forwards;
}

.animated .col-2 img {
    animation: slideInFromRight 1s ease-out forwards;
}

.animated .row2 p, .animated .row2 .btn, .animated .row2 .h-line{
    animation: fadeIn 1s ease-out forwards;
}

/* Initial state: elements hidden */
.row1 h2, .row1 h1, .col-2 img, .row2 p, .row2 .btn, .row2 .h-line{
    opacity: 0;
    transform: translateX(0px); 
}

/* Education & Experience */
#edu-exp{
    padding-top: 4rem;
}

.edu-exp-section {
    display: flex;
    justify-content: space-between;
}

#edu-exp h1{
    color: var(--main-color);
    padding: 5rem 0 2rem 0;

}

.section {
    width: 45%;
}

h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.card {
    background-color: var(--dark-color);
    padding: 5%;
    border-radius: 8px;
    height: 90%;
}

.date {
    background-color: var(--main-color);
    color: #ffffff;
    font-size: 14px;
    padding: 4px 10px;
    border-radius: 12px;
    display: inline-block;
    margin-bottom: 10px;
}

h3 {
    margin-top: 0;
    font-size: 20px;
    color: #ffffff;
}

#institution {
    color: var(--main-color);
    font-size: 16px;
    /* margin: 5px 0 15px; */
}

.card p {
    color: #a8a8a8;
    font-size: 14px;
    line-height: 1.6;
    margin-top: 0.7rem;
}

/* Skills section */
#skills{
    padding-top: 8rem;
    text-align: center;
}

#skills .container{
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: 6rem;
    flex-wrap: wrap;
}

#skills .icon-container{
    background: #fff;
    width: 130px;
    height: 130px;
    margin: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    animation: bubble-up 0.6s ease-out ;
}

#skills .icon-container {
    animation: bubble-up 0.6s ease-out forwards;
   
}

#skills .icon-container {
    opacity: 0;
    transform: translateY(300px);
}

#skills .icon-container:nth-child(1) {
    animation-delay: 0.2s; 
  }
  
#skills .icon-container:nth-child(2) {
    animation-delay: 0.4s; 
  }
  
#skills .icon-container:nth-child(3) {
    animation-delay: 0.6s; 
  }
  
#skills .icon-container:nth-child(4) {
    animation-delay: 0.8s; 
  }
  
#skills .icon-container:nth-child(5) {
    animation-delay: 1s; 
  }
  
#skills .icon-container:nth-child(6) {
    animation-delay: 1.2s;
  }
  
#skills .icon-container:nth-child(7) {
    animation-delay: 1.4s; 
  }
  
#skills .icon-container:nth-child(8) {
    animation-delay: 1.6s; 
  }

@keyframes bubble-up {
    0% {
        transform: translateY(300px); 
        opacity: 0;
      }
    20% {
        opacity: 0;
      }
    40% {
        opacity: 0;
      }
    60% {
        opacity: 0;
      }
    80% {
        opacity: 0.5;
      }
    90% {
        opacity: 0.8;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
  }

#skills img{
    width: 80px;
}

#skills .icon-container:hover img{
	animation: rotateAnimation 1s cubic-bezier(0.7, 0.5, 0.3, 0.5);
}

@keyframes rotateAnimation {
	from {transform: rotateY(0deg);}
	to {transform: rotateY(360deg);}
}

#skills #bootstrap{
    width: 110px;
}

/* Projects Grid */

.section-title{
    color: var(--main-color);
    margin-bottom: 1rem;
}

#projects{
    padding-top: 8rem;
    text-align: center;
    margin-bottom: 8rem;
}

.lead{
    margin-bottom: 2rem;
}

.items{
    display: flex;
    gap: 0.5rem;
    margin-top: 6rem;
    justify-content: center;
    align-items: center;
}

.item{
    position: relative;
    overflow: hidden;
    width: 40%;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item:hover .item-image {
    transform: scale(1.2); 
}

.item-image {
    transition: transform 0.75s cubic-bezier(0.2, 1, 0.3, 1); 
}

.item-image:before {
    content: '';
    display: block;
    padding-top:50%;
    overflow: hidden; 
}

  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; 
}

.item::after{
    content: '';
    position: absolute;
    display: block;
    background: #2d1a26;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); 
}

.item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }

.item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; 
}

.item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); 
}

 .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; 
}

  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.9;
    margin: 0; 
    font-weight: 300;
}

/* Contact */
#contact{
    height: 50vh;
}
.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

#contact .flex-row{
    display: flex;
    gap: 1rem;
}

.contact-info {
    max-width: 40%;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: #292929;
}

.contact-info p {
    line-height: 2;
    font-size: medium;
    color: #777;
    font-weight: 300;
}

.contact-form {
    width: 50%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 18px 12px;
    margin-bottom: 25px;
    border: 1px solid #838383;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.contact-form button {
    padding: 18px;
    background-color: var(--dark-color);
    color: #fff;
    border: none;
    font-size: 12px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 1s;
}

.contact-form button:hover {
    background-color: var(--main-color);
}

/* Footer */
footer {
    background-color: var(--dark-color);
    padding: 20px;
    text-align: center;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 5rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    font-size: 0.9rem;
}

.footer-content .brand {
    color: var(--main-color); 
}



  