/* variables */
:root{
    --website-width: 85%;
    --main-color: #B4357A;
    --light-color: #f4f4f4;
    --medium-color: #ccc;
    --dark-color: #121212;
    --bg-image: url('img/home-bg.jfif');
}

.btn{
    display: inline-block;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 50px;
    color: #333;
    margin-top: 2rem;
    transition: all 1s;
}

.btn:hover{
    background: var(--main-color);
    color: var(--light-color);
}

.btn-light{
    background: var(--light-color);
}

.btn-dark{
    background: var(--dark-color);
    color: #fff;
}

.btn-dark:hover{
    background: var(--main-color);
}

.btn-mobile-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2rem;
    display: none;
}

.btn-mobile-nav a{
   font-size: 1.5rem;
}

img{
    max-width: 100%;
}


/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #121212; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #343434; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  /* ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  } */

.flex-container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.col{
    padding: 0 1rem;
}

.col-2{
    width: 40rem;
}

.row1 h2{
    color: var(--main-color);
}

.row1 h1{
    /* width: 40rem; */
    margin-top: 1rem;
    font-size: 2rem;
    line-height: 1.3;
}

.row2{
    display: flex;
    margin-top: 4rem;
    width: 100%;
}

.row2 p{
    width: 30rem;
}

.row2 .btn{
    display: inline-block;
    margin: 6rem 0 0;
}

.app-icon {
    transition: all 0.3s ease; 
}


/* Enlarged state */
.app-icon.enlarged {
    transform: scale(1.3); 
}

.icon-menu i{
    font-size: 1.5rem;
}
  
  
  